%b
clc; clf;clear all;
syms V1 V2 V3 Va Vb Vc Vmin Vplus Vout Vz I1 I2 I3 IR Ia Ib Ic Io R r M1 M2 M3 Ma Mb Mc f s
%The KVL and KCL of the circuit 
eqn1= V1-Vmin==I1*R/M1
eqn2= V2-Vmin==I2*R/M2
eqn3= V3-Vmin==I3*R/M3
eqn4= Vmin==Io*R/abs(f)

eqn5= Va==Ia*r/Ma
eqn6= Vb==Ib*r/Mb
eqn7= Vc==Ic*r/Mc
eqn8= -Vout==IR*R

eqn9= Ia+Ib+Ic==0
eqn10= I1+I2+I3==IR+Io
%Computes Vout by using the 10 unkowns 
Sol= solve(eqn1, eqn2, eqn3, eqn4, eqn5,eqn6, eqn7, eqn8, eqn9,eqn10, I1, I2, I3, IR, Ia, Ib, Ic, Io,Mb, Vout);

Vout= Sol.Vout
