%Question 1
%Declares variables as symbolic matrices
syms v0 v1 v2 i0 ia ib ic id Cc Cb Ra Rd s t
%7 equations derived from the circuit
ia=(v0-v1)/Ra
ic=-ia

v2=ic/(Cc*s)+v1

ib=Cb*s*(v0-v2)
id=v2/Rd

ib==ic+id;
%Simplifies the 7 unknown equation
t=simplify(ib==ic+id)

%Plots the transfer function (s^2+s+1)/(s^2+3s+1)
bode(tf([1 1 1],[1 3 1]))

%7 equations and 7 unkowns in matrix form
A=[1 0 0 Ra 0 0 0;-Cc*s Cc*s 0 0 0 -1 0; 0 Cb*s 0 0 1 0 0; 0 -1 0 0 0 0 Rd; 0 0 1 -1 -1 0 0; 0 0 0 0 1 -1 -1;0 0 0 1 0 1 0];
b=[v0; 0; Cb*s*v0; 0; 0; 0; 0];
A\b
